# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=joe
DB_NAME=blog_posts_server
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=Joe
JWT_EXPIRATION=24h

# Don't forget to create your actual .env file with your values
# And add the real .env file to .gitignore

